\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuitos Electricos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Circuitos RC}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RCSimple}}{1}{}\protected@file@percent }
\newlabel{RCSimple}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RCSimple}}{5}{}\protected@file@percent }
\newlabel{RCSimple}{{2}{5}}
\gdef \@abspage@last{5}
