\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de Capacitores}}{1}\protected@file@percent }
\newlabel{FIG:Capacitores}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Casita de una linea}}{1}\protected@file@percent }
\newlabel{FIG:Casa-una-linea}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito RC}}{2}\protected@file@percent }
\newlabel{FIG:CircuitoRC}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tipos de Resistores}}{2}\protected@file@percent }
\newlabel{FIG:Resistores}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafica de funciones}}{3}\protected@file@percent }
\newlabel{FIG:Grafica-de-Senos}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medio Circulo}}{3}\protected@file@percent }
\newlabel{FIG:Medio-circulo}{{6}{3}}
